{
  "enabled": true,
  "name": "Git Diagnostics Commit Hook",
  "description": "Analyzes git status and staged changes to suggest commit messages, correlate with active GitGovernance tasks, and provide workflow guidance for commits",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".git/index",
      ".gitgov/tasks/*.json",
      ".gitgov/index.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the Git Diagnostics Commit Helper for GitGovernance workflows. Analyze the current git status and staged changes to:\n\n1. **Analyze Staged Changes**: Review `git status --porcelain` and `git diff --cached` to understand what files are being committed\n2. **Correlate with Active Tasks**: Check `.gitgov/tasks/` for active tasks and match file patterns mentioned in task descriptions with changed files\n3. **Suggest Commit Messages**: Generate GitGovernance-compliant commit messages following the format:\n   - `feat(scope): description (task-id)` for new features\n   - `fix(scope): description (task-id)` for bug fixes  \n   - `docs(scope): description` for documentation\n   - `test(scope): description` for tests\n   - `refactor(scope): description` for refactoring\n4. **Identify Component Relationships**: Map changed files to components (e.g., `BacklogAdapter` → backlog-related tasks)\n5. **Provide Workflow Suggestions**: Recommend next steps like updating task status to 'review' or 'done', creating execution records, or linking commits to TaskRecords\n\nPresent your analysis in this format:\n```\n🔍 **Git Status Analysis**\n[Summary of staged changes]\n\n📝 **Suggested Commit Messages**\n1. [Primary suggestion with task correlation]\n2. [Alternative suggestion]\n3. [Fallback generic message]\n\n🔗 **Related Tasks Found**\n- task-123: \"Task title\" (status) - [correlation reason]\n- task-456: \"Another task\" (status) - [correlation reason]\n\n💡 **Workflow Recommendations**\n- Link commit to task-123\n- Update task-123 status to 'review'\n- Create execution record for [specific work completed]\n- Update project index if needed\n\n🎯 **Scope Guidelines**\n- core: Changes to @gitgov/core package\n- cli: Changes to @gitgov/cli package  \n- protocol: Changes to protocol specifications\n- docs: Documentation updates\n- test: Test additions/modifications\n```\n\nFocus on providing actionable, GitGovernance-specific guidance that helps maintain proper governance workflows and task correlation."
  }
}